{
    "name": "nigelgreenway/demander-container-plugin",
    "description": "A mediator for nigelgreenway/demander using league/container",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Nigel Greenway",
            "homepage": "http://futurepixels.co.uk",
            "email": "github@futurepixels.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Demander\\Container\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Demander\\Container\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">= 5.5",
        "nigelgreenway/demander": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4",
        "squizlabs/php_codesniffer": "^2.5",
        "league/container": "^2.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml.dist"
    }
}
